PORT=3000
GMAIL_ID="6969gourav@gmail.com"
GMAIL_PASSWORD="uxbi yxqs cndb qjxr"
JWT_SECRET=mysecretkey
  
MONGO_URL=mongodb+srv://gouravvishwakarma8161:QFzmquoAObeg8kzu@resumegenius.xgrf6c8.mongodb.net/?retryWrites=true&w=majority&appName=ResumeGenius
