PORT=3000
GMAIL_ID="6969gourav@gmail.com"
GMAIL_PASSWORD="uxbi yxqs cndb qjxr"
JWT_SECRET=mysecretkey
 
MONGO_URL=mongodb+srv://gouravvishwakarma8161:EpZebmYxGfxtM3x6@resumegenius.zlgflaa.mongodb.net/?retryWrites=true&w=majority&appName=ResumeGenius